{
  "name": "protocol-ui",
  "version": "1.0.0",
  "description": "Front end to interact with konkrete protocols",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konkrete-protocols/protocol-ui.git"
  },
  "author": "Sujit Mahavarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konkrete-protocols/protocol-ui/issues"
  },
  "homepage": "https://github.com/konkrete-protocols/protocol-ui#readme",
  "dependencies": {
    "web3": "^1.2.6"
  }
}
